<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="./img/adms/3.jpg" />
<!--     <link rel="icon" type="image/svg+xml" href="/vite.svg" />
 -->    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.D.M.S. Accès Difficile Multi Services</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- <header>
        <nav>
          <div class="container">
          <img src="./img/adms/logo-decoupo.svg" alt="ADMS Accès Difficile Multi Services" />
          <span id="burger"></span>
          <section>
            <ul>
              <li>
                <a href="#services">Domaines d'interventions</a>
              </li>
              <li><a href="#security">Sécurité</a>
              </li>
              <li>
                <a id="#" href="#contact">Nous contacter</a>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li><p>06 50 48 91 05</p></li>
              <li>
                <p><sup>sarl</sup>A.D.M.S.</p>
                <a href="mailto:adms.travaux@gmail.com">
                  <img class="icon" src="./img/adms/mailR2.jpg" alt="mail" />
                </a>
              </li>
            </ul>
          </section>
         </div>  
        </nav>
        <div class="container">              
          <img class="title-img" src="./img/adms/title-adms.svg" alt="title ADMS" />
          <h1>
            <img class="icon" src="./img/last/rope (6).png" alt="corde - rope" />
            <img class="icon" src="./img/last/rope (3).png" alt="corde - rope" />
          </h1>
          <h2 class="title"></h2>       
           <svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
            <text x="5" y="10" class="small">Expérience, Qualité,</text>
            <text x="20" y="20" class="small"></text>
            <text x="35" y="20" class="small">A la Hauteur </text>
            <text x="40" y="65" class="small"></text>
            <text x="65" y="65" class="Rrrrr">de vos Services</text>
          </svg> 
          <h2></h2>
      </div>
    </header> -->

    <header>
        <nav>
          <!-- LOGO -->
          <img src="./img/adms/fly-top-left.svg" alt="ADMS Accès Difficile Multi Services" />
          <input type="checkbox" id="burger" />
          <br />            
          <a id="#" href="#contact">Nous contacter</a> 
          <br />
<!--           <button class="btn" id="" href="#devis">Demander un devis</button>

            <img class="icon" src="./img/icons/draw/building (3).png" alt="batiments" />
 -->      <ul>
              <!-- <a href="mailto:adms.travaux@gmail.com">
              <img class="icon" src="./img/adms/mailR2.jpg" alt="" />
 
              </a> -->
            
<!--             <button class="btn-contact">
              <a href="mailto:adms.travaux@gmail.com">
                <img class="icon" src="./img/adms/mailR2.jpg" alt="" />
                <img class="icon" src="./img/adms/emailBlack1.jpg" alt="" />
              </a>
            </button> -->
                      
<!--             <li><a href="#batiment" id="">Bâtiment | Evenementiel | Industrie</a></li>
 -->            <li>
                  <a href="#services" id="">          
<!--               <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
 -->              Intervention rapide
                  </a>
                </li>
                <li>
                  <a href="#services" id="">          
<!--               <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
 -->              Domaines d'intrevention
                  </a>
                </li>
            <li><a href="#security" id="">
<!--              <img class="icon" src="./img/icons/draw/warning (1).png" alt="batiments" />
 -->              Sécurité</a></li>
            <!-- <li><a href="#contact" id="">Contact</a></li> -->
          </ul>
          <section>
            <ul>
              <!-- <li><p>06 50 48 91 05</p></li> -->
              <li>
                <p><sup>sarl</sup>A.D.M.S.</p>
                <a href="mailto:adms.travaux@gmail.com">
                  <img class="icon" src="./img/adms/mailR2.jpg" alt="mail" />
                </a>
              </li>
            </ul>
          </section>
          <img class="nav-schema" src="./img/adms/fly-draw&.svg" alt="schema" />
          <p><sup>SARL</sup>ADMS           
             
            <br />
            06 50 48 91 05
            <br />
            Gérald MAGNENANT
          </p> 
        </nav>
        <div>              
          <h1>
            <!--<img class="icon" src="./img/last/rope (6).png" alt="corde - rope" />
             ADMS
            <img class="" src="./img/adms/fly-title-B&W.svg" alt="ADMS slogan" /> -->
          </h1>
          <h2 class="title"></h2>       
<!--           <svg viewBox="0 0 240 80" xmlns="http://www.w3.org/2000/svg">
            <text x="5" y="10" class="small">Expérience, Qualité,</text>
            <text x="20" y="20" class="small"></text>
            <text x="35" y="20" class="small">A la Hauteur </text>
            <text x="40" y="65" class="small"></text>
            <text x="65" y="65" class="Rrrrr">de vos Services</text>
          </svg> -->
          <h2></h2>
          <!-- <h3>Expérience, Qualité, A la Hauteur de vos Services</h3> -->
      </div>
    </header>
    <main>
      <section id="programs" class="container">
        <a href="#">
          <h2>Travaux sur codres, Nacelle élévatrice</h2>
          <h3>Expérience, Qualité, A la Hauteur de vos Services</h3>
        </a>
        <a href="#">
          <h2>
              Bâtiment, Industrie, Evenementiel, Sécurité
          </h2> 
          <h3>Expérience, Qualité, A la Hauteur de vos Services</h3>
        </a>
      </section>

      <section id="intervention">
        <h2><sup>sarl</sup>A.D.M.S.</h2>
        <h3>ACCES DIFFICILE MULTI SERVICES</h3>
<!--         <img class="icon" src="./img/icons/draw/barrier.png" alt="batiments" />
        <img class="icon" src="./img/icons/draw/building (3).png" alt="batiments" />
        <img class="icon" src="./img/icons/draw/building (2).png" alt="batiments" /> -->
        <article class="place-tagline">
          <h2>- intervention en région Rhones-Alpes & partout en france -</h2>
        </article>
        <article class="time-tagline">
<!--           <img src="./img/news/map-clr.svg" alt="carte france">
 -->          <h2>- intervention rapide -</h2>
        </article>
        <p>
          <!-- Nous intervenons à Lyon et partout en France -->
          <br />            
           
          <br />
          <button class="btn" href="#contact">
            <a href="#contact">- Contact - Devis -</a>
            </button>
        </p>
            <!-- <img src="./img/news/map-clr.svg" alt="map france"> -->
      </section>
      <section class="pSection">
        <div class="cont">
          <!-- <div class="pContent">
            <h2>A.D.M.S.</h2>
            <h3>ACCES DIFFICILE MULTI SERVICES</h3>
            <img class="icon" src="./img/icons/draw/barrier.png" alt="batiments" />
            <img class="icon" src="./img/icons/draw/building (3).png" alt="batiments" />
            <img class="icon" src="./img/icons/draw/building (2).png" alt="batiments" />
            <p>
              Nous intervenons à Lyon et partout en France
              <br />            
              <a id="#" href="#contact">Nous contacter</a> 
              <br />
              <button class="btn" href="#contact">Demander un devis</button>
            </p>
          </div> -->
        </div>
        
<!--         <img class="pImage" src="./img/adms/fly-draw&.svg" alt="Filler image">
 -->      </section>

      <a href="#">
        <!-- <img src="./img/adms/up-arrow (1).png" alt="up arrow" /> -->
        <img class="top" src="./img/adms/up-arrow.png" alt="up arrow" />
      </a>

      <div class="container">
        <article id="tagline">
          <h2>
            <img class="icon" src="./img/news/time-logo-ss-fond.svg" alt="time-chronomètre">
            intervention rapide - Rhones-Alpes - france
          </h2>
          <h2>- bâtiment - industrie - événementiel - site naturel -</h2>
          <!-- <h2>Nos Services</h2>
          <p>
            - Intervention rapide en région Rhones-Alpes et partout en France sur tous les sites d’accès difficile
            - A.D.M.S., une SARL spécialisée dans la réalisation de travaux en hauteur 
            & des techniques sur cordes
          </p> -->
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <a href="#" class="btn">
            En savoir +
          </a>
        </article>
      </div>

      <section id="objectives">
        <div class="container">
       <!--    <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/approval.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/brickwall.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/building (1).png" alt="icons outils" />
          <h2>A.D.M.S. | Accès difficile multi services</h2>
          <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/approval.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/brickwall.png" alt="icons outils" />
          <h2>A.D.M.S. | Accès </h2>
          <img class="icon" src="./img/icons/draw/building (1).png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          <img class="icon" src="./img/last/broken.png" alt="icons outils" />
          <img class="icon" src="./img/last/climbing (1).png" alt="icons outils" />
          <h2>multi services</h2>
          <img class="icon" src="./img/last/climbing (2).png" alt="icons outils" />
          <img class="icon" src="./img/last/climbing.png" alt="icons outils" />
          <img class="icon" src="./img/last/hoist.png" alt="icons outils" />
          <img class="icon" src="./img/last/hook.png" alt="icons outils" />
          <img class="icon" src="./img/last/man (1).png" alt="icons outils" />
          <img class="icon" src="./img/last/man.png" alt="icons outils" />
          <img class="icon" src="./img/last/mountain.png" alt="icons outils" />
          <img class="icon" src="./img/last/people.png" alt="icons outils" />
          <img class="icon" src="./img/last/precaution.png" alt="icons outils" />
          <h2> services</h2>
          <img class="icon" src="./img/last/rope (1).png" alt="icons outils" />
          <img class="icon" src="./img/last/rope (2).png" alt="icons outils" />
          <img class="icon" src="./img/last/rope (3).png" alt="icons outils" />
          <img class="icon" src="./img/last/rope (4).png" alt="icons outils" />
          <img class="icon" src="./img/last/rope (5).png" alt="icons outils" />
          <img class="icon" src="./img/last/rope (6).png" alt="icons outils" />
          <img class="icon" src="./img/last/rope (7).png" alt="icons outils" />
          <img class="icon" src="./img/last/window.png" alt="icons outils" />
           <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" />
          <img class="icon" src="./img/last" alt="icons outils" /> 
          <p>
            Expérience | Sécurité | Qualité 
            <br /> 
            A la Hauteur de vos Services
            <br /> 
            Nacelle | Travaux sur cordes
          </p>
          <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/approval.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/brickwall.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/building (1).png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/approval.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/brickwall.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/building (1).png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/approval.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/brickwall.png" alt="icons outils" />
          <img class="icon" src="./img/icons/draw/building (1).png" alt="icons outils" />
       </div>-->
          <h2>Travaux sur cordes</h2>
          <h2>Nacelle élévatrice</h2>
        </div>
        <div class="container3">
          <h2>Sécurité :</h2>
          <h3>pose :</h3>
          <ul>
            <li>
              <img src="./img/icons/draw/alarm.png" alt="icon security" />
              <h3>Filet anti-chute</h3>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/caliper.png" alt="outil">
              <h2>Ligne de vie</h2>
              <p>Ligne de vie</p>
            </li>
            <li>
              <img src="./img/icons/draw/alarm.png" alt="icon security" />
              <h3>Garde corps</h3>
              <p>Garde corps</p>
            </li>
            <li>
              <img src="./img/icons/draw/crane (4).png" alt="alert" />
              <h2>Ancrage</h2>
              <p>Ancrage</p>
            </li>
            <!-- <li>
              <img src="./img/icons/draw/elevator.png" alt="icon security" />
              <h3>Sécurité</h3>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/alert.png" alt="alert" />
              <h2>Travaux sur cordes</h2>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/alarm.png" alt="icon security" />
              <h3>Sécurité</h3>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/alert.png" alt="alert" />
              <h2>Travaux sur cordes</h2>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/alert1.png" alt="alert" />
              <h2>Nacelle</h2>
              <p></p>
            </li> -->
<!--             <li>
              <img src="./img/icons/draw/attention.png" alt="warning" />
              <h2>Sécurité</h2>
              <p></p>
            </li> -->
          </ul>
          <ul>
            <!-- <li>
              <img src="./img/icons/draw/boom-lift (1).png" alt="" />
              <h3>Sécurité</h3>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/brick.png" alt="" />
              <h2>Travaux sur cordes</h2>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/tower-crane.png" alt="" />
              <h2>Nacelle</h2>
              <p></p>
            </li>
            <li>
              <img src="./img/icons/draw/building.png" alt="" />
              <h2>Sécurité</h2>
              <p></p>
            </li> -->
          </ul>
        </div>
      </section>   

<!--       <h2 id="security">Sécurité</h2> -->

<!--       <section id="nacel">
        <div class="container">
          <article>
            <h2>Mise en sécurité façade & toiture</h2>
            <p>Pose:</p>
            <ul>
              <li>Filet anti-chute</li>
              <li>Ligne de vie</li>
              <li>Garde corps</li>
              <li>Ancrage</li>
            </ul>
            <a href="#" class="btn">En savoir +</a>
          </article>
        </div>
      </section> -->

<!--       <section class="pSection">
        <div class="cont">
          <div class="pContent">
            <h2>A.D.M.S.</h2>
            <h3>ACCES DIFFICILE MULTI SERVICES</h3>
            <img class="icon" src="./img/icons/draw/renovation.png" alt="icons outils" />
          </div>
        </div>
        
        <img class="pImage" src="./img/icons/img1.jpg" alt="Filler image">
      </section> -->

      <!-- <h3>Domaines d'Intervention</h3>

      <section id="nacel">
        <div class="container">
          <article>
            <h2>Nos Services</h2>
            <p>
              - Intervention rapide en région Rhones-Alpes et partout en France sur tous les sites d’accès difficile
              - A.D.M.S., une SARL spécialisée dans la réalisation de travaux en hauteur 
              & des techniques sur cordes
            </p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <a href="#" class="btn">
              En savoir +
            </a>
          </article>
        </div>
      </section> -->
      
      
      <h2>
        <img class="icon" src="./img/news/time-logo-ss-fond.svg" alt="time-chronomètre">
        intervention rapide - Rhones-Alpes - france
      </h2>
      <h2>- bâtiment - industrie - événementiel - site naturel -</h2>
      <section id="batiment">
        <div class="container">
          <article>        
          </article>
        </div>
      </section>
      <ul id="services">     
        <li>
          <img src="./img/icons/draw/hook.png" alt=""/>
          <h3>réparation toiture & façade</h3>
        </li>
        <li>
          <img src="./img/icons/draw/hook.png" alt=""/>
          <h2>Entretiens de toiture</h2>
        </li>
        <li>
          <img src="./img/icons/draw/boom-lift (7).png" alt="" />
          <h4>Recherche d’infiltration</h4>
        </li>
        <li>
          <img src="./img/icons/draw/hook.png" alt=""/>
          <h3>Etancheité</h3>
        </li>
        <li>
          <img src="./img/icons/draw/brick.png" alt="briques" />
          <h3>Maçonnerie</h3>
        </li>
        <li>
          <img src="./img/icons/draw/asphalt.png" alt=""/>
          <h3>Zinguerie</h3>
        </li>
        <li>
          <img src="./img/icons/draw/construction.png" alt="" />
          <h3>Peinture</h3>
        </li>
                <li>
          <img src="./img/icons/draw/hook.png" alt=""/>
          <h3>Nettoyage de vitre</h3>
        </li>
        <li>
          <img src="./img/icons/draw/do-not-cross-line.png" alt=""  />
          <h3>Travaux en sous section 4 amiante</h3>
        </li>
        <li>
          <img src="./img/icons/draw/pipeline.png" alt=""/>
          <h3>travaux en espace confiné</h3>
        </li>
        <!-- <li>
          <img src="./img/last/sky-scrapper.png" alt="Nettoyage de vitre" />
          <h3>Nettoyage de vitre</h3>
        </li>
        <li>
          <img src="./img/icons/draw/boom-lift (9).png" alt=""/>
          <h3>Nettoyage haute pression</h3>
        </li>
        <li>
          <img src="./img/icons/draw/brickwall (2).png" alt="" />
          <h3>Travaux en espace confiné</h3>
        </li> -->
      </ul>
    </main>

    <footer id="devis">
      <div class="container2">
        <article>
          <!-- <img src="./img/adms/4reverse.svg" alt="ADMS logo" /> -->
          <img src="./img/adms/fly-top-left.svg" alt="ADMS logo" />
          <p>
            - ADMS est une SARL - 
            <br />
            - code APE : 4399D -
            <br />
            - travaux spécialisés de construction -
          </p>
          <a href="">Mentions légales</a>
          <a href="">Plan du site</a>
        </article>
        <form action="">
          <h2>CONTACTEZ-NOUS</h2>
          <h3>DEVIS, INFORMATIONS, RENSEIGNEMENTS, QUESTIONS</h3>
          <input type="text" placeholder="Nom">
          <input type="text" placeholder="Prénom">
          <input type="tel" placeholder="Numéro de téléphone">
          <input type="email" placeholder="Email">
          <input type="submit" value="Envoyer" class="btn">
        </form>
        
        <ul id="contact">
                <li>
                    <img src="./img/icons/draw/adress (1).png" alt="adress" /><div>
                        <h3>Adresse</h3>
                        <p>63, rue Alphonse DAUDET<br>42570 Saint-Héant</p>
                    </div>
                </li>

                <li>
                    <img src="./img/icons/draw/telephone (1).png" alt="" />
                    <div>
                        <h3>Téléphone</h3>
                        <p>06 50 48 91 05<br></p>
                    </div>
                </li>
                
                <li>
                  <a href="mailto:adms.travaux@gmail.com">
                    <img src="./img/adms/emailBlack1.jpg" alt="email" />
                    <div>
                        <h3>Mail</h3>
                        <p>adms.travaux@gmail.com<br></p>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="https://www.flaticon.com/free-icons/gitlab" 
                    title="gitlab icons">
                    Gitlab icons created by Freepik - Flaticon
                  </a>
                </li>
            </ul>
<!--             <p>
              <a href="https://www.onepercentfortheplanet.fr/">
                <img class="icon" src="./img/icons/onePercentPlanet.png" alt="1% pour la planète" />
              </a>
            </p> -->
            <p id="infos"> 
              <a href="https://gitlab.com/HuguesGouttebroze/adms-travaux-sur-cordes">
                <img src="./img/adms/icons8-gitlab.svg" alt="gitlab logo" />
              </a>
            </p>
            <ul>
                <li>
                  <a href="https://www.flaticon.com/free-icons/gitlab" 
                    title="gitlab icons">
                    Gitlab icons created by Freepik - Flaticon
                  </a>
                  <a href="https://www.flaticon.com/free-icons/up-arrow" 
                    title="up arrow icons">
                    Up arrow icons created by gungyoga04 - Flaticon
                  </a>
                </li>
            </ul>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>

</html>
